{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "IladiroAngularSliderLibrary": {
      "projectType": "library",
      "root": "projects/iladiro-angular-slider-library",
      "sourceRoot": "projects/iladiro-angular-slider-library/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/iladiro-angular-slider-library/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/iladiro-angular-slider-library/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/iladiro-angular-slider-library/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/iladiro-angular-slider-library/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/iladiro-angular-slider-library/**/*.ts",
              "projects/iladiro-angular-slider-library/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
